# Elastic Search
ELASTIC_URL_LOCAL=http://localhost:9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_PORT=9200
ELASTIC_INDEX_NAME='ecommerce-assistant-questions'

# Postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_HOST=postgres
POSTGRES_DB=ecommerce_assistant
POSTGRES_USER=p_user
POSTGRES_PASSWORD=p_pwd
POSTGRES_PORT=5432

# Grafana
GRAFANA_URL_LOCAL=http://localhost:3000
GRAFANA_URL=http://grafana:3000

# Streamlit
STREAMLIT_PORT=8501

# Open AI
OPENAI_API_KEY=''
OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_PROMPT_COST=0.00015
OPENAI_COMPLETION_COST=0.0006

# Embedding
SENTENCE_TRANSFORMER_MODEL='multi-qa-MiniLM-L6-cos-v1'
